# ChillMovie

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chillmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chillmovie/activities/: MainActivity.java  MovieDetails.java  VideoPlayerActivity.java
app/src/main/java/com/example/chillmovie/adapter/: BannerMoviesPagerAdapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/example/chillmovie/config/: ServerConfig.java
app/src/main/java/com/example/chillmovie/model/: AllCategory.java  BannerMovies.java  CategoryItem.java  Response.java  Result.java
app/src/main/java/com/example/chillmovie/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: play_btn_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_video_player.xml  custom_controller.xml  main_recycler_row_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/chillmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
